# JournalSystem

./: JournalSystem.sln
JournalSystem/: JournalSystem.csproj  Program.cs
JournalSystem.Core/DTOS/Account/: AccountDTO.cs
JournalSystem.Core/DTOS/CostCentre/: CostCenterDTO.cs
JournalSystem.Core/DTOS/Currency/: CurrencyDTO.cs
JournalSystem.Core/DTOS/Dimension/: DimensionDTO.cs
JournalSystem.Core/DTOS/JournalEntry/: JournalEntryDTO.cs
JournalSystem.Core/Entities/: Account.cs  CostCenter.cs  Currency.cs  Dimension.cs  JournalEntry.cs  JournalLine.cs
JournalSystem.Core/Mapping/: MappingProfile.cs
JournalSystem.Core/Repositories/: IAccountRepository.cs  ICostCenterRepository.cs  ICurrencyRepository.cs  IDimensionRepository.cs  IJournalEntryRepository.cs  IJournalLineRepository.cs
JournalSystem.Core/Services/: IAccountService.cs  ICostCenterService.cs  ICurrencyService.cs  IDimensionService.cs  IJournalEntryService.cs  IJournalLineService.cs
JournalSystem.Repositories/: AccountRepository.cs  CostCenterRepository.cs  CurrencyRepository.cs  DimensionRepository.cs  JournalEntryRepository.cs  JournalLineRepository.cs  JournalSystem.Repositories.csproj
JournalSystem.Repositories/Context/: ApplicationDbContext.cs
JournalSystem.Repositories/Migrations/: 20250326094630_initial.Designer.cs  20250326094630_initial.cs  20250404075214_FK.Designer.cs  20250404075214_FK.cs  20250404124903_parentlink.Designer.cs  20250404124903_parentlink.cs  20250404134913_entityFK.Designer.cs  20250404134913_entityFK.cs  20250407105156_Update.Designer.cs  20250407105156_Update.cs  ApplicationDbContextModelSnapshot.cs
JournalSystem.Services/: AccountService.cs  CostCentreService.cs  CurrencyService.cs  DimensionService.cs  JournalEntryService.cs  JournalLineService.cs  JournalSystem.Services.csproj
JournalSystemUI/: App.xaml  App.xaml.cs  JournalEntryForm.xaml  MainWindow.xaml  MainWindow.xaml.cs
JournalUI/: AddJournalEntryWindow.xaml  AddJournalEntryWindow.xaml.cs  App.xaml  App.xaml.cs  JournalUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+1 files in other folders)
